{
  "name": "babar-battle-for-celesteville",
  "version": "0.57.1",
  "private": true,
  "description": "A Babar-themed single-player real-time strategy fan game with a 33-character family and council roster.",
  "scripts": {
    "test": "node tests/tactics.cjs",
    "check": "node tests/check.cjs",
    "start": "python3 -m http.server 8000 --directory dist",
    "test:push": "node tests/push-comparison.cjs",
    "test:balance": "node tests/balance.cjs",
    "test:compositions": "node tests/compositions.cjs",
    "test:commander": "node tests/commander.cjs",
    "test:raids": "node tests/raids.cjs",
    "test:doctrine": "node tests/doctrine-comparison.cjs",
    "test:burst": "node tests/burst-comparison.cjs",
    "test:earned-raids": "node tests/earned-raids.cjs",
    "test:expansion": "node tests/expansion.cjs",
    "test:expansion-openings": "node tests/expansion-opening.cjs",
    "test:clock": "node tests/clock-scenario.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
